<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="764.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CanteenDemo.controller.MealFormController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="20.0" prefHeight="625.0" prefWidth="764.0" style="-fx-background-color: #C3FDB8; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutX="22.0" layoutY="17.0" prefHeight="181.0" prefWidth="525.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 10;">
               <children>
                  <TextField fx:id="txtId" layoutX="124.0" layoutY="29.0" onAction="#txtIdAction" onKeyReleased="#txtMealIdKeyRe" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: white;" />
                  <TextField editable="false" layoutX="11.0" layoutY="30.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: white;" text="Meal ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="txtPrice" layoutX="123.0" layoutY="103.0" onKeyReleased="#txtMealPriceKeyRe" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: white;" />
                  <TextField fx:id="txtDis" layoutX="124.0" layoutY="62.0" onKeyReleased="#txtMealDisKeyRe" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: white;" />
                  <TextField editable="false" layoutX="11.0" layoutY="63.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: white;" text="Discription">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <TextField editable="false" layoutX="11.0" layoutY="134.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: white;" text="Status">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <ImageView fitHeight="181.0" fitWidth="187.0" layoutX="337.0" layoutY="-3.0">
                     <image>
                        <Image url="@../image/fc3b9fa4-fd38-4d30-b925-8ec93b4faa64.png" />
                     </image>
                  </ImageView>
                  <TextField editable="false" layoutX="11.0" layoutY="101.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: white;" text="Price">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="melSearch" layoutX="361.0" layoutY="2.0" onAction="#searchAction" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
                  <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="480.0" layoutY="6.0">
                     <image>
                        <Image url="@../icon/icons8-search-50.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="statusComboBox" layoutX="124.0" layoutY="134.0" prefHeight="10.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="250.0" prefHeight="356.0" prefWidth="730.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 10;">
               <children>
                  <TableView fx:id="melTable" layoutX="14.0" layoutY="39.0" onMouseClicked="#MealTableMouse" prefHeight="311.0" prefWidth="706.0" stylesheets="@../Css/tableView.css">
                     <columns>
                        <TableColumn fx:id="melId" prefWidth="94.66665649414062" text="Meal ID" />
                        <TableColumn fx:id="melDiscription" prefWidth="243.66668701171875" text="Discription" />
                        <TableColumn fx:id="melPrice" prefWidth="210.6666259765625" text="Price" />
                        <TableColumn fx:id="melStatus" prefWidth="155.0" text="Status" />
                     </columns>
                  </TableView>
                  <TextField editable="false" layoutX="319.0" layoutY="8.0" prefHeight="18.0" prefWidth="97.0" text="Meal Table">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <BorderPane layoutX="595.0" layoutY="14.0" prefHeight="230.0" prefWidth="149.0" style="-fx-background-color: #F5FFFA; -fx-background-radius: 15;" />
            <Button layoutX="606.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #50C878; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-width: 10;" text="  Clear">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0">
                     <image>
                        <Image url="@../icon/icons8-clear-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="606.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #50C878; -fx-background-radius: 25;" text=" Delete " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0">
                     <image>
                        <Image url="@../icon/icons8-delete-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="606.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #50C878; -fx-background-radius: 25;" text="             Update ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="606.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #50C878; -fx-background-radius: 25;" text="  Save" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0">
                     <image>
                        <Image url="@../icon/icons8-save-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="630.0" layoutY="142.0">
               <image>
                  <Image url="@../icon/icons8-update-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
